{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "sls offline start --skipCacheInvalidation",
    "test": "jest"
  },
  "author": "Mariano Selvaggi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.7",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
